{
  "manifest_version": 3,
  "name": "Portal Parcelamento — Envio de Faturas por E-mail",
  "version": "2.3.1",
  "description": "Consulta fatura no Portal Parcelamento TIM por Custcode e envia por e-mail (opção nativa do próprio Portal), atualizando a planilha.",
  "permissions": ["storage", "alarms", "debugger", "clipboardWrite"],
  "host_permissions": [
    "https://portalparcelamento.timbrasil.com.br/*",
    "https://iam-pf.timbrasil.com.br/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*",
    "https://cdbvevtsaorburbmogpk.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://portalparcelamento.timbrasil.com.br/*", "https://iam-pf.timbrasil.com.br/*"],
      "js": ["portal-selectors.js", "portal-automation.js", "portal.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
