{
  "manifest_version": 3,
  "name": "Portal Parcelamento — Envio de Faturas",
  "version": "1.0.0",
  "description": "Consulta fatura no Portal Parcelamento TIM por Custcode, baixa o PDF e envia pelo WhatsApp Web, atualizando a planilha.",
  "permissions": ["storage", "alarms", "debugger", "clipboardWrite"],
  "host_permissions": [
    "https://portalparcelamento.timbrasil.com.br/*",
    "https://iam-pf.timbrasil.com.br/*",
    "https://web.whatsapp.com/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*",
    "https://cdbvevtsaorburbmogpk.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://portalparcelamento.timbrasil.com.br/*", "https://iam-pf.timbrasil.com.br/*"],
      "js": ["portal-selectors.js", "portal-automation.js", "portal.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["mensagens.js", "whatsapp-selectors.js", "whatsapp-automation.js", "whatsapp.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
